<RCC>
    <qresource prefix="/">
        <file>schema/pattern/v0.1.4.xsd</file>
        <file>schema/pattern/v0.2.0.xsd</file>
        <file>schema/pattern/v0.2.1.xsd</file>
        <file>schema/pattern/v0.2.2.xsd</file>
        <file>schema/pattern/v0.2.3.xsd</file>
        <file>schema/pattern/v0.2.4.xsd</file>
        <file>schema/pattern/v0.2.5.xsd</file>
        <file>schema/pattern/v0.2.6.xsd</file>
        <file>schema/pattern/v0.2.7.xsd</file>
        <file>schema/pattern/v0.3.0.xsd</file>
        <file>schema/pattern/v0.3.1.xsd</file>
        <file>schema/pattern/v0.3.2.xsd</file>
        <file>schema/pattern/v0.3.3.xsd</file>
        <file>schema/pattern/v0.3.4.xsd</file>
        <file>schema/pattern/v0.3.5.xsd</file>
        <file>schema/pattern/v0.3.6.xsd</file>
        <file>schema/pattern/v0.3.7.xsd</file>
        <file>schema/pattern/v0.3.8.xsd</file>
        <file>schema/pattern/v0.3.9.xsd</file>
        <file>schema/pattern/v0.4.0.xsd</file>
        <file>schema/pattern/v0.4.1.xsd</file>
        <file>schema/pattern/v0.4.2.xsd</file>
        <file>schema/pattern/v0.4.3.xsd</file>
        <file>schema/pattern/v0.4.4.xsd</file>
        <file>schema/pattern/v0.4.5.xsd</file>
        <file>schema/pattern/v0.4.6.xsd</file>
        <file>schema/pattern/v0.4.7.xsd</file>
        <file>schema/pattern/v0.4.8.xsd</file>
        <file>schema/pattern/v0.5.0.xsd</file>
        <file>schema/pattern/v0.5.1.xsd</file>
        <file>schema/pattern/v0.6.0.xsd</file>
        <file>schema/pattern/v0.6.1.xsd</file>
        <file>schema/pattern/v0.6.2.xsd</file>
        <file>schema/pattern/v0.6.3.xsd</file>
        <file>schema/pattern/v0.6.4.xsd</file>
        <file>schema/pattern/v0.6.5.xsd</file>
        <file>schema/pattern/v0.6.6.xsd</file>
        <file>schema/pattern/v0.7.0.xsd</file>
        <file>schema/pattern/v0.7.1.xsd</file>
        <file>schema/pattern/v0.7.2.xsd</file>
        <file>schema/pattern/v0.7.3.xsd</file>
        <file>schema/pattern/v0.7.4.xsd</file>
        <file>schema/pattern/v0.7.5.xsd</file>
        <file>schema/pattern/v0.7.6.xsd</file>
        <file>schema/pattern/v0.7.7.xsd</file>
        <file>schema/pattern/v0.7.8.xsd</file>
        <file>schema/pattern/v0.7.9.xsd</file>
        <file>schema/pattern/v0.7.10.xsd</file>
        <file>schema/pattern/v0.7.11.xsd</file>
        <file>schema/pattern/v0.7.12.xsd</file>
        <file>schema/pattern/v0.7.13.xsd</file>
        <file>schema/pattern/v0.8.0.xsd</file>
        <file>schema/pattern/v0.8.1.xsd</file>
        <file>schema/pattern/v0.8.2.xsd</file>
        <file>schema/pattern/v0.8.3.xsd</file>
        <file>schema/pattern/v0.8.4.xsd</file>
        <file>schema/pattern/v0.8.5.xsd</file>
        <file>schema/pattern/v0.8.6.xsd</file>
        <file>schema/pattern/v0.8.7.xsd</file>
        <file>schema/pattern/v0.8.8.xsd</file>
        <file>schema/pattern/v0.8.9.xsd</file>
        <file>schema/pattern/v0.8.10.xsd</file>
        <file>schema/multisize_measurements/v0.3.0.xsd</file>
        <file>schema/multisize_measurements/v0.4.0.xsd</file>
        <file>schema/multisize_measurements/v0.4.1.xsd</file>
        <file>schema/multisize_measurements/v0.4.2.xsd</file>
        <file>schema/multisize_measurements/v0.4.3.xsd</file>
        <file>schema/multisize_measurements/v0.4.4.xsd</file>
        <file>schema/multisize_measurements/v0.5.0.xsd</file>
        <file>schema/individual_measurements/v0.2.0.xsd</file>
        <file>schema/individual_measurements/v0.3.0.xsd</file>
        <file>schema/individual_measurements/v0.3.1.xsd</file>
        <file>schema/individual_measurements/v0.3.2.xsd</file>
        <file>schema/individual_measurements/v0.3.3.xsd</file>
        <file>schema/individual_measurements/v0.4.0.xsd</file>
        <file>schema/individual_measurements/v0.5.0.xsd</file>
        <file>schema/individual_measurements/v0.5.1.xsd</file>
        <file>schema/label_template/v1.0.0.xsd</file>
        <file>schema/watermark/v1.0.0.xsd</file>
    </qresource>
</RCC>
